# HTTP SERVER

# хост и порт  на котором запускается сервер
HTTP_HOST=localhost
HTTP_PORT=8080

# порт для эндпоинта мониторинга
HTTP_MONITORING_PORT=2112

# дополнительный таймаут для HTTP в формате число + единица времени (s, m, ms)
HTTP_TIMEOUT_EXTRA=3s


# SMTP

# Информация о пользователе "отправителя", с его почты сервис будет отправлять письма клиентам.
# В графе "SENDER_PASSWORD" нужно указать пароль для приложений, его можно найти на сайте почты, которую вы хотите привязать к сервису,
# также нужно указать порт и хост почтового сервиса отправителя SMTP_HOST и SMTP_PORT, вы без проблем найдете эту информацию в интернете.
# Затем, укажите количество повторных попыток при отправке и базовое время ожидания, между попытками.

# информация об почте и пароле отправителя
SENDER_EMAIL=youremail
SENDER_PASSWORD=app_password

# Информация об SMTP (пример для mail.ru)
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SKIP_VERIFY=false

# Повторные попытки при неудаче
MAX_RETRIES=3
BASIC_RETRY_PAUSE=3s


# REDIS CLUSTER

# список узлов для Redis Cluster (localhost если запускаете на локальной машине,
# или имена контейнеров если запускаете внутри docker container)
REDIS_CLUSTER_ADDRS=localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006

# Таймаут для Redis операций
REDIS_CLUSTER_TIMEOUT=3s

# Таймаут для завершении работы Redis Cluster
REDIS_CLUSTER_SHUTDOWN_TIMEOUT=5s

# Пароль для Redis Cluster
REDIS_CLUSTER_PASSWORD=12345

# true — только чтение (если требуется)
REDIS_CLUSTER_READ_ONLY=true


# POSTGRESQL

# Хост PostgreSQL (localhost если запускаете на локальной машине,
# или имена контейнеров если запускаете внутри docker container)
POSTGRES_HOST=postgres

# Порт PostgreSQL
POSTGRES_PORT=5432

# Имя пользователя БД
POSTGRES_USER=root

# Пароль пользователя БД
POSTGRES_PASSWORD=54321

# Имя базы данных
POSTGRES_DATABASE=root

# Таймаут для PostgreSQL операций
POSTGRES_TIMEOUT=3s

# Максимум соединений в пуле
POSTGRES_MAX_CONNECTIONS=10

# Минимум соединений в пуле
POSTGRES_MIN_CONNECTIONS=5

# LOGGING

# Уровень логирования (dev, prod)
LOGGER=dev
